<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="275.0" prefWidth="740.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="29.0" prefWidth="740.0">
               <children>
                  <GridPane prefHeight="0.0" prefWidth="740.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="My Portfolio" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <ScrollPane prefHeight="188.0" prefWidth="740.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <content>
                  <TableView prefHeight="196.0" prefWidth="704.0">
                    <columns>
                      <TableColumn prefWidth="74.0" text="Stock Name" />
                      <TableColumn prefWidth="57.0" text="Symbol" />
                        <TableColumn prefWidth="61.0" text="Exchange" />
                        <TableColumn prefWidth="86.0" text="Purchase Price" />
                        <TableColumn prefWidth="46.0" text="Shares" />
                        <TableColumn prefWidth="82.0" text="Current Price" />
                        <TableColumn prefWidth="73.0" text="Day Change" />
                        <TableColumn prefWidth="64.0" text="Change %" />
                        <TableColumn minWidth="0.0" prefWidth="58.0" text="YTD High" />
                        <TableColumn minWidth="0.0" prefWidth="55.0" text="YTD Low" />
                        <TableColumn prefWidth="49.0" text="Profit" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
             <HBox prefHeight="29.0" prefWidth="740.0">
                 <children>
                     <GridPane prefHeight="0.0" prefWidth="740.0">
                         <columnConstraints>
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         </columnConstraints>
                         <rowConstraints>
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" text="Buy/Sell Shares" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                     </GridPane>
                 </children>
             </HBox>
         </children>
      </VBox>
   </top>
   <right>
      <VBox prefHeight="257.0" prefWidth="370.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="32.0" prefWidth="478.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Market" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <ScrollPane prefHeight="260.0" prefWidth="365.0">
               <content>
                  <TableView prefHeight="200.0" prefWidth="355.0">
                    <columns>
                      <TableColumn prefWidth="148.0" text="Stock Name" />
                      <TableColumn prefWidth="105.0" text="Symbol" />
                        <TableColumn minWidth="9.0" prefWidth="101.0" text="Exchange" />
                    </columns>
                  </TableView>
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin></ScrollPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="33.0" prefWidth="485.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" text="More Info" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="257.0" prefWidth="298.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="263.0" prefWidth="298.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Portfolio Balance" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="Total Profit" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label text="Bank Balance" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <TextField GridPane.columnIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" text="Save Portfolio" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" />
         </BorderPane.margin></VBox>
   </left>
</BorderPane>
