<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="310.0" style="-fx-background-color: #2c344b;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="uis.stockapp.controller.ForgotEmailController">
  <children>
    <AnchorPane id="anchorRoot" layoutX="0.0" layoutY="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="310.0" style="-fx-background-color: #2c344b;">
      <children>
        <AnchorPane layoutY="419.0" prefHeight="48.0" prefWidth="310.0" style="-fx-background-color: #43bb73;">
          <children>
            <Label fx:id="verifyBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="0.0" layoutY="0.0" onMouseClicked="#registerUser" prefHeight="48.0" prefWidth="310.0" style="-fx-cursor: hand;" text="Verify Username" textAlignment="LEFT">
              <font>
                <Font size="17.0" fx:id="x4" />
              </font>
              <textFill>
                <Color blue="0.996" green="0.996" red="0.996" fx:id="x5" />
              </textFill>
            </Label>
          </children>
        </AnchorPane>
        <TextField fx:id="userName" layoutX="21.0" layoutY="167.0" prefHeight="42.0" prefWidth="270.0" promptText="your@email.com" style="-fx-border-color: #8c90b3;&#10;-fx-text-fill:#8c90b3;&#10; -fx-border-radius: 2;&#10; -fx-background-color: transparent;&#10;" text="" />
        <PasswordField fx:id="password" layoutX="19.0" layoutY="258.0" prefHeight="42.0" prefWidth="270.0" promptText="Password" style="-fx-border-color: #8c90b3;&#10;-fx-text-fill:#8c90b3;&#10; -fx-border-radius: 2;&#10; -fx-background-color: transparent;&#10;" text="" />
        <Label fx:id="button" alignment="CENTER" contentDisplay="LEFT" layoutX="0.0" layoutY="392.0" onMouseClicked="#fadeIn" prefWidth="310.0" style="-fx-cursor: hand;&#10;-fx-underline: true;" text="Back To Login" wrapText="false">
          <font>
            <Font size="14.0" />
          </font>
          <textFill>
            <Color blue="0.451" green="0.733" red="0.263" fx:id="x2" />
          </textFill>
        </Label>
        <Label alignment="CENTER" layoutX="75.0" layoutY="3.0" prefHeight="62.0" prefWidth="92.0" text="Stock">
          <font>
            <Font name="Century Gothic Bold" size="25.0" />
          </font>
          <textFill>
            <Color blue="0.702" green="0.565" red="0.549" fx:id="x1" />
          </textFill>
        </Label>
        <Label alignment="CENTER" layoutX="147.0" layoutY="3.0" prefHeight="62.0" prefWidth="91.99990000000253" text="World" textFill="$x1">
          <font>
            <Font name="Century Gothic" size="25.0" />
          </font>
        </Label>
        <Label alignment="CENTER_RIGHT" layoutX="75.0" layoutY="42.0" minHeight="24.0" prefHeight="24.0" prefWidth="150.0" style="" text="Trade your stock with us" textFill="$x2">
          <font>
            <Font name="Century Gothic" size="9.0" />
          </font>
        </Label>
        <Label alignment="CENTER_LEFT" layoutX="21.0" layoutY="234.0" minHeight="24.0" prefHeight="24.0" prefWidth="150.0" style="" text="New Password" textFill="$x2">
          <font>
            <Font name="Century Gothic" size="12.0" fx:id="x3" />
          </font>
        </Label>
        <Label alignment="CENTER_LEFT" font="$x3" layoutX="21.0" layoutY="143.0" minHeight="24.0" prefHeight="24.0" prefWidth="150.0" style="" text="Enter Your Username" textFill="$x2" />
        <Label fx:id="errorMessage" alignment="CENTER" contentDisplay="CENTER" font="$x4" layoutX="0.0" layoutY="350.0" minHeight="19.0" prefHeight="24.0" prefWidth="301.0" style="-fx-cursor: hand;" text="" textAlignment="LEFT" textFill="$x5" />
        <Label alignment="CENTER" layoutX="254.0" layoutY="4.0" minHeight="25.0" onMouseClicked="#exit" prefHeight="41.999900000002526" prefWidth="53.0" style="-fx-cursor: hand;" text="X" textFill="#8c90b3">
          <font>
            <Font name="Century Gothic" size="20.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
